
pc_silfae_eye_of_terror = {
	entity = "silfae_eye_of_terror"
	entity_scale = 20.0
	icon = GFX_planet_type_pulsar
	picture = pc_shrouded

	# black hole
	atmosphere_color 		= hsv { 0.075 0.13 1.5 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 1.0

	# pulsar
	# atmosphere_color 		= hsv { 0.58 0.35 0.7 }
	# atmosphere_intensity 	= 1.0
	# atmosphere_width 		= 0.5

	star = yes
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0
	planet_size = { min = 20 max = 35 }
	colonizable = no
}